- set_meta_tags title: [title_object(@platform), t('layout.platforms.contents')]
= render 'platforms/base/submenu'

.row
  .col-xs-12.col-md-12 ng-controller='ContentsController' ng-init=('platform="'+@platform.name+'"')
    rd-widget
      rd-widget-header title=(t('layout.platforms.contents_of') + ' ' + @platform.name)
        input.form-control.pull-right [ placeholder=t('simple_form.placeholders.platform.term') ng-model="term"
                                      ng-model-options="{ debounce: 500 }" ng-change="search(term)" ]
      rd-widget-body loading='processing' class="no-padding huge"
        .path
          ol.breadcrumb.no-margin
            li= link_to @platform.name, '#', 'ng-click' => 'open($event, "/")'
            li ng-repeat='folder in folders' ng-show='$middle'
              a[ href='#' ng-click='open($event, folder.path)' ] {{folder.name}}
            li.active[ ng-repeat='fold in folders' ng-show='$last && !$first' ] {{fold.name}}
        .clearfix

        - can_remove = policy(@platform).remove_file?
        table.table
          tbody
            tr ng-show='back'
              td
                a.pointer ng-click="open($event, back)" ..
              td
              td
              - if can_remove
                td

            tr ng-repeat='content in contents'
              td ng-show='content.is_folder'
                span.glyphicon.glyphicon-folder-close
                | &nbsp;
                span
                  a.pointer.files-see ng-click="open($event, content)" {{content.name}}
              td ng-hide='content.is_folder'
                span.glyphicon.glyphicon-file
                | &nbsp;
                span
                  a.pointer.files-see ng-href='{{content.download_url}}' {{content.name}}
              td
                a.pointer ng-href='{{content.build_list.url}}' ng-show='content.build_list'
                  = t('activerecord.models.build_list')
              td
                | {{content.size}}
              - if can_remove
                td ng-show='content.is_folder'
                td.buttons ng-hide='content.is_folder'
                  span.pointer.text-danger.glyphicon.glyphicon-remove[
                      confirmed-click ="destroy(content)"
                      ng-confirm-click=t('layout.confirm') ]

      = angularjs_paginate rd_widget_footer: true
