- title = title_object(@mass_build)
- set_meta_tags title: title

= render 'submenu'

.row
  .col-md-12
    rd-widget
      rd-widget-header title=t('layout.mass_builds.show_fail_reason.title')
      rd-widget-body
        .row
          = link_to t('layout.mass_builds.show_fail_reason.return'), platform_mass_build_path
        .row.top-space
          -if !@items.empty?
            table.table.table-condensed
              thead
                tr
                  th
                    = t("activerecord.attributes.build_list.id")
                  th
                    = t("activerecord.attributes.build_list.project")
                  th
                    = t("activerecord.attributes.build_list.arch")
                  th
                    = t("activerecord.attributes.build_list.fail_reason")
              tbody
                - @items.each do |item|
                  tr
                    td
                      = link_to item[0], build_list_path(item[0])
                    td
                      = link_to item[1], project_path(item[1])
                    td
                      = item[2]
                    td
                      pre.pre-fail-reason
                        = item[3]
          -else
            = t('layout.mass_builds.show_fail_reason.no_failed_builds')
      =will_paginate @build_lists, rd_widget_footer: true