- set_meta_tags title: [title_object(@product), t('layout.product_build_lists.new')]
= render 'submenu'

.row
  .col-md-12
    rd-widget
      rd-widget-header title=t('layout.product_build_lists.new')
      rd-widget-body
        - pbl = @product_build_list
        = simple_form_for @product_build_list, url: platform_product_product_build_lists_path(@platform, @product) do |f|
          = f.input :project,
            input_html: { value: pbl.project.name_with_owner },
            disabled:   true

          = f.input :project_version,
            as:             :grouped_select,
            collection:     versions_for_group_select(pbl.project),
            group_method:   :last,
            include_blank:  false

          = f.input :main_script
          = f.input :params
          = f.input :time_living, input_html: { value: (pbl.time_living.to_i / 60) }

          = f.button :submit, t('layout.projects.build_button')