- title = title_object(@group)
- set_meta_tags title: title

= render 'groups/base/submenu'

.row
  .col-md-10.col-md-offset-1
    rd-widget
      rd-widget-header title=title
      rd-widget-body
        .row
          .col-md-2
            - size = User::AVATAR_SIZES[:big]
            = image_tag avatar_url(@group, :big),
              alt: @group.uname, height: size, width: size
          .col-md-10
              p
                = @group.description
.row.top-space
  .col-md-8.col-md-offset-1 ng-controller='ProfileController'
    = render 'users/profile/projects', subject: @group
  .col-md-2
      rd-widget
        rd-widget-header title=t('layout.collaborators.members')
        rd-widget-body
          - size = User::AVATAR_SIZES[:micro]
          - @members.each do |member|
            p
              => image_tag avatar_url(member, :micro), alt: member.uname, height: size, width: size
              = link_to member.uname.truncate(20), member
