.row.top-space
  .col-md-10.col-md-offset-1
    rd-widget
      rd-widget-header title=t('layout.search.header')
      rd-widget-body
        .row
          .col-md-3
            .panel.panel-default
              .panel-body
                ul.nav.nav-pills.nav-stacked
                  - t('.types').each do |k, v|
                    li class=('active' if k.to_s == @type)
                      a href=search_index_path(params.merge(type: k, page: 1))
                        span.badge.pull-right
                          = @search.send(k).count
                        = v


          .col-md-9
            table.table.table-striped
              tbody
                - @collection.each do |c|
                  tr
                    td= render @type.singularize, @type.singularize.to_sym => c
      = will_paginate @collection, rd_widget_footer: true
