- if devise_mapping.omniauthable?
  .row
    .col-md-12
      .pull-left
        = t('.sign_up_with')
      .pull-right
        - resource_class.omniauth_providers.each do |provider|
          a.text-muted> href=omniauth_authorize_path(resource_name, provider)
            i.fa.fa-2x class="fa-#{provider}-square"
