.timeline-item
  .row
    a ng-href="{{item.user.link}}"
      img src="{{item.user.image}}"
      | {{item.user.uname}}
    span.pull-right
      | {{item.date | amDateFormat:'HH:mm'}}
  .timeline-item-body
    | {{'notification.build_list' | i18n}}
    a ng-href="{{item.build_list.link}}"
      | {{item.build_list.id}}
    | {{'notification.in_project' | i18n}}
    a ng-href="{{item.project_link}}" 
      | {{item.project_name_with_owner}}
    | {{item.build_list.status_message}}