.row.top-space
  .col-md-12
    == render 'projects/build_lists/filter'
    rd-widget
      div ng-controller="BuildListsController"
        rd-widget-header title="Build Lists{{widget_title}}" icon="fa-gears"
          .form-inline ng-init="autoreload=true"
            button ng-model="autoreload" ng-click="setAutoreload(autoreload)" class="btn btn-default" uib-btn-checkbox=""
              = t 'layout.autoreload_page'
            button class="btn btn-default" ng-click="openFilters()" ng-disabled="isRequest"
              | Filters
            button [class="btn btn-default" ng-show="widget_title" 
                    ng-click="clearProject()" ng-disabled="ProjectSelectService.disable()"]
              | Clear selected project
        rd-widget-body classes="large no-padding" loading="isRequest"
          .row
            table.table.table-condensed
              thead
                tr
                  th
                  th= t('activerecord.attributes.build_list.id')
                  th= t('activerecord.attributes.build_list.status')
                  th= t('activerecord.attributes.build_list.project')
                  th= t('diff')
                  th= t('activerecord.attributes.build_list.project_version')
                  th= t('activerecord.attributes.build_list.save_to_repository')
                  th= t('activerecord.attributes.build_list.arch_short')
                  th= t('activerecord.attributes.build_list.user')
                  th= t('activerecord.attributes.build_list.hostname')
                  th= t('activerecord.attributes.build_list.updated_at')
              tbody
                tr[ ng-repeat = 'bl in build_lists'
                    class     = '{{::bl.status_color}}'
                    id        = 'build-list-{{::bl.id}}'
                    ng-class  = "{'group-start': !bl.relatedHidden, 'group-end': bl.lastRelated}"
                    ng-show   = 'bl.show' ]
                  td.build-list-chevrons
                    a.expand ng-show = '::bl.hasRelated'
                      span.fa.fa-chevron-down ng-show = 'bl.relatedHidden' ng-click = 'showRelated(bl)'
                      span.fa.fa-chevron-up   ng-hide = 'bl.relatedHidden' ng-click = 'hideRelated(bl)'
                  / id
                  td.build-list-statuses

                    a[ ng-href = '{{::bl.url}}' ] {{::bl.id}}
                    div ng-show = '::bl.hasRelated' ng-bind-html="::bl.chevronHtml"

                  / status
                  td
                    | {{::bl.human_status | i18n}}
                    br
                    time ng-show = '::bl.duration'
                      | {{::bl.duration}}
                      time ng-show = '::bl.average_build_time'
                        | /{{::bl.average_build_time}}

                  / project
                  td.centered ng-hide = '::bl.project' colspan = 2
                    = t('layout.projects.unexisted_project')
                  td ng-show = '::bl.project'
                    | {{::bl.project.name_with_owner}}

                  / diff
                  td
                    a ng-href = '{{::bl.version_link_url}}' ng-show = '::bl.project'
                      | {{::bl.version_link_text}}

                  / project_version
                  td[] {{::bl.version_release}}

                  / save_to_repository
                  td
                    a[ ng-href = '{{::bl.save_to_repository_url}}' ] {{::bl.save_to_repository_name}}

                  / arch_short
                  td[ ng-show = '::bl.arch' ] {{::bl.arch.name}}
                  td[ ng-hide = '::bl.arch' ]= t('layout.arches.unexisted_arch')

                  / user
                  td
                    a[ ng-href = '{{::bl.user.url}}' ] {{::bl.user.fullname}}

                  / hostname
                  td[] {{::bl.hostname}}

                  / updated_at
                  td title = '{{::bl.updated_at_utc}}'
                    | {{::bl.updated_at | amDateFormat:'YYYY-MM-DD HH:mm' }}
        rd-widget-footer ng-show="total_items > per_page"
          == angularjs_paginate( per_page: 'per_page' )
.row.top-space
  .col-md-6
    rd-widget
      div ng-controller="ProjectsController"
        rd-widget-header title=(t "dashboard.projects.title") icon="fa-cube"
          input.form-control.input-sm [ng-model="search" placeholder=(t "dashboard.projects.search")
                                       ng-change="searchProjects(search)" ng-model-options="{ debounce: 500 }"]
        rd-widget-body classes="medium no-padding" loading="requesting"
          .table-responsive
            table.table ng-cloak=true
              thead
                tr
                  th ng-show="search" = t 'dashboard.projects.name'
                  th ng-hide="search" = t 'dashboard.projects.last_projects'
                  th
                  th
              tbody
                tr ng-repeat = 'item in projects'
                  td
                    button[ ng-click = 'selectProject(item.name_with_owner)' 
                       ng-disabled="ProjectSelectService.disable()" class="btn btn-xs btn-link"] {{::item.name_with_owner}}
                  td
                    a[ ng-href = '{{::item.new_build_list_link}}'] = t 'dashboard.projects.new_build'
                  td
                    a[ ng-href = '{{::item.edit_link}}' 
                      ng-show='::item.edit_link' target='_blank'] = t 'project_menu.settings'
        - if policy(:project).create?
          rd-widget-footer
            ul.nav.nav-justified
              li
                = link_to t('layout.projects.new'), new_project_path, target: '_blank'
  .col-md-6
    rd-widget
      div ng-controller="ProjectInfoController"
        rd-widget-header title=(t('dashboard.project_info.title') + '{{widget_title}}')
        rd-widget-body class="medium" loading="requesting"
          div ng-hide="widget_title"
            = t('dashboard.project_info.select')
          div ng-show="widget_title"
            div
              a ng-href="{{project_info.html_url}}" target="_blank"
                | {{project}}
            div.bottom-space
              | {{project_info.description}}
            div
              div.bottom-space ng-repeat="commit in project_info.commits"
                div
                  span
                    | {{::commit.branch}}
                  span.pull-right
                    a ng-href="{{::commit.committer_url}}" target="_blank"
                      | {{::commit.committer_login}}
                div
                  a ng-href="{{::commit.url}}" target="_blank"
                    | {{::commit.sha}}
                div
                  | {{::commit.message}}