div ng-controller='RepositoryProjectsController' ng-init=("init("+(controller.action_name.to_sym == :show).to_s+","+repository.id.to_s+","+repository.platform_id.to_s+")")
  rd-widget
    rd-widget-header title=t("layout.projects.list_header") custom-class="col-sm-8"
      .col-md-6
        input [ ng-model="search_owner" ng-change="search(search_owner, search_name)" class="form-control" 
                placeholder=t("simple_form.placeholders.project.owner") ng-model-options="{ debounce: 500 }" ]
      .col-md-6
        input [ ng-model="search_name" ng-change="search(search_owner, search_name)" class="form-control" 
                placeholder=t("simple_form.placeholders.project.name") ng-model-options="{ debounce: 500 }"]
    rd-widget-body class="no-padding" loading="processing"
      table.table.table-striped
        thead
          tr
            th= t("activerecord.attributes.project.name")
            th
        tbody ng-hide='processing'
          tr ng-repeat='project in projects' ng-cloak = true
            td
              i.fa ng-class='project.visibility_class'
              | &nbsp;
              a ng-href='{{project.path}}'
                | {{project.name}}
            td
              a ng-href='{{project.add_path}}' ng-show='project.add_path'
                = t('layout.add')
              a.pointer[ng-href  = ''
                        ng-show  = 'project.remove_path'
                        ng-click = 'removeProject(project)']
                span.glyphicon.glyphicon-remove
                  | &nbsp;
    rd-widget-footer ng-show="total_items > 20"
      = angularjs_paginate