- title = title_object(@platform)
- set_meta_tags title: [title, t('layout.repositories.list_header')]

= render 'submenu' if params[:platform_id]
.row
  .col-md-6.col-md-offset-3
    rd-widget
      rd-widget-header title=t('layout.repositories.list_header')
        -if policy(@platform.repositories.build).create?
          a.btn.btn-primary.pull-right href=new_platform_repository_path(@platform)
            = t("layout.repositories.new")
      rd-widget-body class="no-padding"
        = render 'list', object: @repositories
        = will_paginate @repositories