-set_meta_tags title: [title_object(@platform), t('layout.repositories.new')]
= render 'submenu'
.row

  .col-md-offset-2.col-md-8
    rd-widget
      rd-widget-header title=t("layout.repositories.new_header")
      rd-widget-body
        = simple_form_for @repository, url: platform_repositories_path(@platform) do |f|
          = render 'form', f: f
