- set_meta_tags title: t('.header')

.row.top-space
  .col-md-12
    rd-widget
      rd-widget-header title=t('.header')
      rd-widget-body
        div#manage-statistics ng-controller='StatisticsController' ng-init='init()'
          = render 'filter'
          = render 'build_lists'