rd-widget
  rd-widget-header title=t('devise.passwords.new_password')
  rd-widget-body
    = simple_form_for resource, url: password_path(resource_name), html: { method: :put } do |f|
      = f.hidden_field :reset_password_token

      = f.input :password
      = f.input :password_confirmation
      .row
        .pull-right
          = f.button :submit, t('devise.passwords.edit_button')
