- set_meta_tags title: [title_object(@platform), t('layout.platforms.edit')]
= render 'submenu'

.row
  .col-md-12
    rd-widget
      rd-widget-header title=t('layout.platforms.edit')
      rd-widget-body
        .row
          = simple_form_for @platform, wrapper_mappings: { boolean: :vertical_boolean } do |f|
            = render 'form', f: f
        .row
          - if policy(@platform).destroy?
            hr
            p
              = t("layout.platforms.delete_warning")
            = link_to t("layout.delete"),
              platform_path(@platform),
              method: :delete,
              data:   { confirm: t("layout.platforms.confirm_delete") },
              class:  'btn btn-danger'

          - if policy(@platform).clear?
            p
              = t("layout.repositories.clear_warning")
            = link_to t("layout.repositories.clear"),
              clear_platform_path(@platform),
              class:  'btn btn-danger',
              data:   { confirm: t('layout.repositories.clear_confirm') },
              method: :put
