- set_meta_tags title: t('layout.platforms.list_header')
.row.top-space
  .col-md-6.col-md-offset-3
    rd-widget
      rd-widget-header title=(t('layout.platforms.list_header'))
        - if policy(:platform).create?
          a.btn.btn-primary.pull-right href=new_platform_path
            = t('layout.platforms.new')
      rd-widget-body class="no-padding"
        table.table.table-hover
          thead
            tr
              th= t 'activerecord.attributes.platform.name'
              th= t 'activerecord.attributes.platform.distrib_type'
          tbody
            - @platforms.each do |platform|
              tr
                td
                  a href=platform_path(platform.name)
                    = platform.name
                td
                  = platform.distrib_type