- title = title_object(@platform)
- set_meta_tags title: title

= render 'submenu'

.row
  .col-md-6
    rd-widget
      rd-widget-header title=t('layout.platforms.about')
        - if policy(@platform).clone?
          a.btn.btn-primary.pull-right href=clone_platform_path(@platform)
            = t('layout.platforms.clone')
      rd-widget-body class="no-padding"
        table.table.table-condensed
          tr
            td
              b= t('activerecord.attributes.platform.description')
            td= @platform.description

          - if @platform.parent
            tr
              td
                b= t('activerecord.attributes.platform.parent')
              td
                = link_to @platform.parent.description, platform_path(@platform.parent)
          tr
            td
              b= t('layout.platforms.owner')
            td= link_to @platform.owner.try(:uname) + ' (' + @platform.owner.try(:name) + ')', url_for(@platform.owner)

          tr
            td
              b= t('layout.platforms.visibility')
            td= t("layout.visibilities.#{@platform.visibility}")

          tr
            td
              b= t('layout.platforms.platform_type')
            td= @platform.platform_type

          tr
            td
              b= t('layout.platforms.distrib_type')
            td= @platform.distrib_type

  .col-md-6
    rd-widget
      rd-widget-header title=t('layout.repositories.list_header')
        -if policy(@platform.repositories.build).create?
          a.btn.btn-primary.pull-right href=new_platform_repository_path(@platform)
            = t("layout.repositories.new")
      rd-widget-body class="no-padding"
        = render 'platforms/repositories/list', object: @repositories
        = will_paginate @repositories

- if @platform.platform_type == 'personal' and @platform.visibility == 'open'
  .row.top-space
    .col-md-6 ng-controller='PlatformSysReposController' ng-init="init(#{@platform.id})"
      rd-widget
        rd-widget-header title=t('layout.platforms.sys_repos_header')
        rd-widget-body
          .row
            .col-md-4
              b= t('layout.platforms.target_platform')
            .col-md-8
              select ng-model='platform' ng-change='updateCommand()'
                option ng-repeat='platform in platforms' ng-value='platform'
                  | {{ platform }}

          .row
            .col-md-4
              b= t('layout.platforms.target_architecture')
            .col-md-8
              select ng-model='arch' ng-change='updateCommand()'
                option ng-repeat='arch in arches' ng-value='arch'
                  | {{ arch }}
          .row
            br
            textarea.form-control readonly='readonly' ng-model='command' rows=3 ng-click='selectAll($event)'
