/ Add to controller something like:
/ $scope.goToPage = (number) ->
/   $location.search('page', number)

- if rd_widget_footer
  rd-widget-footer ng-show = "#{total_items} > #{per_page}"
    uib-pagination[ boundary-links = 'true'
                    total-items    = total_items
                    ng-model       = page
                    previous-text  = "‹" next-text = "›"
                    first-text     = "«" last-text = "»"
                    items-per-page = per_page
                    max-size       = 5
                    rotate         = 'false'
                    ng-change      = select_page ]
- else
  uib-pagination[ boundary-links = 'true'
                  total-items    = total_items
                  ng-model       = page
                  previous-text  = "‹" next-text = "›"
                  first-text     = "«" last-text = "»"
                  items-per-page = per_page
                  max-size       = 5
                  rotate         = 'false'
                  ng-show        = "#{total_items} > #{per_page}"
                  ng-change      = select_page ]