rd-widget ng-show='subject.results'
  rd-widget-header title=subject.class.human_attribute_name(subject.is_a?(BuildList) ? 'logs' : 'results')
  rd-widget-body class="no-padding"
    table.table.table-hover ng-show='subject.results'
      thead
        tr
          th= t 'activerecord.attributes.product_build_list/results.file_name'
          th= t 'activerecord.attributes.product_build_list/results.size'
      tbody
        tr ng-repeat='item in subject.results'
          td
            a ng-href='{{::item.url}}'
              | {{::item.file_name}}
          td
            | {{::item.size}}
