-if current_user
  - (collection = t 'top_menu').each do |base, title|
    - if policy(base.to_s.singularize.to_sym).index?
      li.sidebar-list
        a href=send("#{base}_path")
          = title
          span.menu-icon.fa class=top_menu_icon(base)