.sidebar-footer
  .col-xs-4
    = link_to t('bottom_menu.about'), t('bottom_menu.about_url')
  .col-xs-4
    = link_to t('bottom_menu.contacts'), t('bottom_menu.contacts_url')
  .col-xs-4
    = link_to t('bottom_menu.support'), contact_url