- set_meta_tags title: [title_object(@platform), t('layout.maintainers.list_header')]
/ FIXME: no these 'base' links!
= render 'platforms/base/submenu'
.col-xs-12.col-md-12
  .row
    / = render partial: 'list', object: @maintainers
    / = will_paginate @maintainers
    = render partial: 'list'
