div ng-controller='ProfileController' ng-init=('init("'+subject.uname+'")')
  rd-widget
    rd-widget-header title=t('top_menu.projects')
      input.form-control [placeholder=t("simple_form.placeholders.project.name") ng-model="project_name" ng-change="search(project_name)" ng-model-options="{debounce: 500}" ng-disabled="total_items == 0 && !term"]
    rd-widget-body class="no-padding" loading="processing"
      table.table.table-striped
        tbody
          tr ng-repeat='project in projects'
            td
              a ng-href='{{project.path}}'
                | {{project.name}}
    = angularjs_paginate rd_widget_footer: true