.row.top-space
  .col-md-6.col-md-offset-3
    rd-widget
      rd-widget-header title=t('layout.devise.shared_links.sign_in')
      rd-widget-body
        - login = t('devise.sessions.login'); password = t('devise.sessions.password')
        = hidden_field_tag :login_default, login
        = hidden_field_tag :password_default, password
        = simple_form_for resource, url: session_path(resource_name) do |f|

          = f.input :login
          = f.input :password
          .row
            .pull-left
              = f.input :remember_me, as: :boolean, checked: true
            .pull-right
              = f.button :submit, t('layout.devise.shared_links.sign_in')
        .row
          = link_to t('layout.devise.shared_links.forgot_password'), new_password_path(resource_name)
      rd-widget-footer
        == render 'devise/shared/providers'
