= f.input :name
= f.input :description, as: :text

div ng-controller="ProjectsVersionsTypeaheadController" ng-init=('init("'+@platform.name+'","'+@product.project.try(:name_with_owner).to_s+'","'+@product.project_id.to_s+'","'+@product.project_version+'")')
  = f.input :project_id, as: :string,
    input_html: { uib_typeahead:       'project.name for project in getProjects($viewValue)',
                  typeahead_wait_ms:   200,
                  typeahead_on_select: 'selectProject($item)',
                  ng_model:            'project',
                  typeahead_editable:  'false',
                  value:               '{{project}}',
                  ng_disabled:         'loadingVersions' }
  = hidden_field_tag 'product[project_id]', '', value: '{{projectId}}'

  = f.input :project_version,
    as:             :grouped_select,
    group_method:   :last,
    include_blank:  false,
    input_html:     { ng_disabled: 'loadingVersions', ng_bind_html: 'projectVersions' }

= f.input :main_script
= f.input :params
= f.input :time_living, input_html: { value: (@product.time_living.to_i / 60) }

= f.input :autostart_status, collection: Product::AUTOSTART_STATUSES.collect{|status| [Product.human_autostart_status(status), status]}

=> submit_button_tag
=> t('layout.or')
a.btn.btn-default href=( @product.new_record? ? platform_path(@platform) : platform_product_path(@platform, @product) )
  = t('layout.cancel')

