- set_meta_tags title: [title_object(@product), t('title_editing')]
= render 'submenu'

.container.col-md-12
  .row
    h3
      = t('layout.products.edit_header')
      | &nbsp;
      = link_to @product.name, platform_product_path(@platform, @product)

    = simple_form_for [@platform, @product] do |f|
      = render 'form', f: f

