- set_meta_tags title: [title_object(@product), t('title_editing')]
= render 'submenu'

.row
  .col-md-12
    rd-widget
      rd-widget-header title=(t('layout.products.edit_header')+' '+@product.name)
      rd-widget-body
        = simple_form_for [@platform, @product] do |f|
          = render 'form', f: f

