-set_meta_tags title: [title_object(@platform), t('layout.products.list_header')]
= render 'submenu' if params[:platform_id]


.container.col-md-12
  .row

    - if policy(@platform.products.build).create?
      a.btn.btn-primary href=new_platform_product_path(@platform)
        = t('layout.products.new')
      hr

    = render 'list', object: @products
    = will_paginate @products

