- set_meta_tags title: [title_object(@platform), t('layout.products.new')]
= render 'submenu'


.container.col-md-12
  .row
    = simple_form_for [@platform, @product] do |f|
      = render 'form', f: f
