- set_meta_tags title: [title_object(@platform), t('layout.products.new')]
= render 'submenu'

.row
  .col-md-10.col-md-offset-1
    rd-widget
      rd-widget-header title=t('layout.products.new')
      rd-widget-body
        = simple_form_for [@platform, @product] do |f|
          = render 'form', f: f
