.well.well-sm
  = t('layout.build_lists.build_server_status.rpm_workers')
  | : 
  => t('layout.build_lists.build_server_status.abf')
  span.badge
    | {{::server_status.rpm.workers}}
  =<> t 'layout.build_lists.build_server_status.custom'
  span.badge
    | {{::server_status.rpm.other_workers}}
  =< t('layout.build_lists.build_server_status.tasks').mb_chars.capitalize
  | :
  =<> t('layout.build_lists.build_server_status.custom')
  span.badge
    | {{::server_status.rpm.pending}}
  =<> t 'layout.build_lists.build_server_status.mass_build_tasks'
  span.badge
    | {{::server_status.rpm.mass_build_pending}}
  =<> t('layout.build_lists.build_server_status.build_tasks')
  span.badge
    | {{::server_status.rpm.build_tasks}}