-set_meta_tags title: [title_object(@project), t('layout.build_lists.new_header')]
.row.top-space
  .col-md-12 ng-controller = 'NewBuildListController as newBuildCtrl' ng-cloak = true
    rd-widget
      rd-widget-header title=(t('layout.build_lists.new_header') + ' | ' + title_object(@project))
      rd-widget-body
        == render 'projects/build_lists/new_build/new_form', project: @project, build_list: @build_list