- unless flash.empty?
  .row.top-space.alerts-container ng-hide="hideAlerts"
    .col-md-10.col-md-offset-1
      - flash.each do |type, message|
        uib-alert.alert.text-center class=alert_class(type)
          == message