doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    == csrf_meta_tag
    = display_meta_tags site: APP_CONFIG['project_name'], reverse: true, separator: '-'
    - if user_signed_in?
      = auto_discovery_link_tag :atom, atom_activity_feeds_path(format: 'atom', token: current_user.authentication_token), title: t("layout.atom_link_tag_title", nickname: current_user.uname, app_name: APP_CONFIG['project_name'])
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js" type="text/javascript"
    link href='//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'
    == stylesheet_link_tag 'new_application', cache: 'application'

  body[ ng-app='RosaABF' ng-controller='RosaABFController' ng-strict-di=''
        ng-init="init('#{I18n.locale}', #{!!current_user.try(:sound_notifications)})" ng-cloak="true"]
    .page-wrapper ng-class="{'open': toggle}"
      .sidebar-wrapper
        ul.sidebar
          li.sidebar-main
            a ng-click="toggleSidebar()"
              = image_tag('logo-mini.png', alt: 'ABF')
              span class="menu-icon glyphicon glyphicon-transfer"
          == render 'layouts/menu/new_top'

      .content-wrapper
        .page-content
          .row.header
            .col-md-12
              .user.pull-right
                - if current_user
                  .item.dropdown(uib-dropdown)
                    a(uib-dropdown-toggle)
                      = image_tag avatar_url(current_user), alt: 'avatar'
                    ul.dropdown-menu.dropdown-menu-right
                      li.link= link_to current_user.uname, current_user
                      li.link= link_to t('layout.settings.label'), profile_settings_path
                      li.divider
                      li.link= link_to t('layout.logout'), destroy_user_session_path, method: :delete
                - else
                  ul.nav.navbar-nav
                    li= link_to t('layout.devise.shared_links.sign_up'), new_user_registration_path
                    li= link_to t('layout.devise.shared_links.sign_in'), new_user_session_path
              .meta
                .page
          == yield :submenu if content_for?(:submenu)
          == render 'layouts/noscript'
          == render "layouts/flashes"

          == yield

  script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" type="text/javascript"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-resource.js" type="text/javascript"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-cookies.js" type="text/javascript"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-sanitize.js" type="text/javascript"
  script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.5/ui-bootstrap-tpls.js" type="text/javascript"
  script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"
  == javascript_include_tag 'new_application', cache: 'application'
  == yield :additional_scripts if content_for?(:additional_scripts)
  - if I18n.locale == :ru
    == javascript_include_tag 'moment/ru.js', cache: 'moment'
    == javascript_include_tag 'angular-locale_ru-ru', cache: 'angular-locale'