doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    base href="/"
    == csrf_meta_tag
    = display_meta_tags site: APP_CONFIG['project_name'], reverse: true, separator: '-'
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js" type="text/javascript"
    link href='//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
    link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'
    == stylesheet_link_tag 'new_application', cache: 'application'

  body[ ng-app='RosaABF' ng-controller='RosaABFController' ng-strict-di='' class="hamburger"
        ng-init="init('#{I18n.locale}', #{!!current_user.try(:sound_notifications)})" ng-cloak="true"]
    .page-wrapper ng-class="{'open': toggle}"
      .sidebar-wrapper
        ul.sidebar
          li.sidebar-main
            a ng-click="toggleSidebar()"
              = image_tag('logo-mini.png', alt: 'ABF')
              span class="menu-icon glyphicon glyphicon-transfer"
          == render 'layouts/menu/new_top'
        == render 'layouts/menu/new_bottom'

      .content-wrapper
        .page-content
          == yield :submenu if content_for?(:submenu)
          == render 'layouts/noscript'
          == render "layouts/flashes"

          == yield

  script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"
  script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" type="text/javascript"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-resource.min.js" type="text/javascript"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-cookies.min.js" type="text/javascript"
  script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-sanitize.min.js" type="text/javascript"
  script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.5/ui-bootstrap-tpls.min.js" type="text/javascript"
  script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"
  == javascript_include_tag 'new_application', cache: 'application'
  == yield :additional_scripts if content_for?(:additional_scripts)
  - if I18n.locale == :ru
    == javascript_include_tag 'moment/ru.js', cache: 'moment'
    == javascript_include_tag 'angular-locale_ru-ru', cache: 'angular-locale'
