- content_for :submenu do
  - act = action_name.to_sym; contr = controller_name.to_sym;
  - github_success = @project.github_data != nil
  - github_base_url = @project.github_data.html_url unless not github_success
  nav.navbar.navbar-default role='navigation'
    .container-fluid ng-cloak = true
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target='#submenu-navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          = fa_visibility_icon @project
          = link_to @project.owner.uname, @project.owner
          | /
          = link_to @project.name, project_path(@project)
      / Collect the nav links, forms, and other content for toggling
      #submenu-navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.left-border
          - if github_success
            li
              a href=github_base_url target="_blank"
                i.fa.fa-github>
                = t('project_menu.github')
          - if @project.is_package
            li class=('active' if contr == :build_lists)
              a href=project_build_lists_path(@project)
                i.fa.fa-cogs>
                = t('project_menu.builds')

          - if github_success and @project.github_data.has_issues
            li
              a href=(github_base_url + "/issues") target="_blank"
                i.fa.fa-exclamation-circle>
                = t('project_menu.tracker', count: @project.github_data.open_issues_count)
          - if github_success
            li
              a href=(github_base_url + "/pulls") target="_blank"
                i.fa.fa-tasks>
                = t('project_menu.pull_requests')
          - if github_success and @project.github_data.has_wiki
            li
              a href=(github_base_url + "/wiki") target="_blank"
                i.fa.fa-book>
                = t('project_menu.wiki')
          - if policy(@project).update?
            li class=('active' if act.in?(%i[edit update sections]) && contr == :projects)
              a href=edit_project_path(@project)
                i.fa.fa-cog>
                = t('project_menu.settings')
        - if contr == :build_lists && act == :index
          .clearfix
          == render 'server_status'
      / /.navbar-collapse
    / /.container-fluid
